.container-recomendado {

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin: 10px;
  margin-bottom: 20px;;
  
  color: #f2f2f2;
}
img{
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.form-pesquisar {

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  position: relative;
  top: 0;
  right: 0;

}

.btxbusca {

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.container-pesquisar {

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  border: #ffffff;
  border-radius: 15px;
  height: 45px;
  width: 500px;

  cursor: pointer;
  margin: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}

#txtBusca {
  display: flex;
  justify-content: center;
  align-items: center;

  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-style: italic;
  font-size: 18px;
  border: none;
  height: 30px;
  width: 400px;
}

.container-principal {
  display: flex;

}

.container {
  /* Ajusta o container */

  position: relative;
  display: inline;
  margin: 2px;
  align-items: center;
  justify-content: center;

}

input[type="text"] {
  padding-right: 30px;
}

.btn-adcionar {
  background-color: #9f0202;
  /* Define a cor de fundo vermelha */
  color: #ffffff;
  /* Define a cor do texto como branco */
  border: none;
  /* Remove a borda */
  padding: 10px 20px;
  /* Adapte o preenchimento conforme necessário */
  font-size: 16px;
  /* Adapte o tamanho da fonte conforme necessário */
  border-radius: 5px;
}
.blococard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bloco-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
}

.bloco-list>section {
  background-color: #f2f2f2;
  display: inline-block;
  
  margin-top: 25px;
  margin-left: 25px;

  height: 200px;
  width: 150px;
  text-align: center;
}
.bloco-list>img {
  background-color: #f2f2f2;
  display: inline-block;


  height: 200px;
  width: 150px;
  text-align: center;
}


.bloco-listplat {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.card-recomendado {

  margin: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 300px;
  width: 250px;
 
}

p {
  font-weight: 300;
  line-height: 1.6;
  font-size: small;
}

h1 {
  font-size: 3ex;
  color: #f2f2f2;
}

/*Codigos css especificos da pagina TelaSerie*/
.container-telaserie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%;

}

.container-gridcaract {
  
  text-align: left;
  color: rgb(255, 255, 255);

}

.container-gridcaract p {
  font-size: 12px;
  display: inline-block;

  margin-left: 7%;
  margin-right: 2%;
  margin-bottom: 2%;

  color: #ff0000;
}

.container-telaserie h1 {
  text-align: left;
  margin-left: 7%;
  margin-bottom: 2%;

}

.container-gridcaract h4,
h5 {
  margin-left: 7%;
}

.container-gridcaract>section {
  width: 220px;
  height: 300px;
  background-color: #f2f2f2;
  border: 5px;

  transition: 0.5s ease-in-out;
  cursor: pointer;

  text-align: center;
  margin-left: 7%;
}

.container-trailer {
  width: 600px;
  height: 300px;
  background-color: #000000;
  border-radius: 10px;
  border: 5px;
  color: transparent;
  }

.container-trailer {
  text-align: center;
}

.container-trailer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-trailer h2 {
  color: aqua;
}

.container-trailer a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12%;

}

.container-trailer a:hover {
  transform: scale(1.1);
}

.container-gridopcoes {
  width: 200px;
  height: 200px;
  background: #393a3d;
  border-radius: 10px;
  text-align: center;
}
.container-gridopcoes img{
  display:inline;
  width: 50px;
  height: 50px;
  margin: 2px;
  border-radius: 10px;
  border-color: #f2f2f2;  
}

.container-gridopcoes h1 {
  text-align: center;
  align-items: center;
}


.conteiner-btt {
  text-align: center;
  margin-left: 10%;
}

.container-relacionados {
  margin-top: 10%;
}

.bloco-listRelacionados>section {
  display: inline-block;
  margin: 2%;

  width: 150px;
  height: 200px;
  background-color: #f2f2f2;
  border: 5px;
}

/*Codigos css especificos da pagina TelaSerie*/

.container-filterpesquisar {

  display: inline-flex;
  gap: 10px;
  margin: auto;

}

.conteiner-bttgenero {
  margin-bottom: 6%;

}

/* Estilo para o botão */
.botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilo para a lista */
.lista {
  display: none;
  list-style-type: none;
  padding: 0;
  column-count: 4;
  /* Número de colunas */
  column-width: 150px;
  /* Largura das colunas */

}

.lista li {
  margin-bottom: 10px;
}

.lista a {
  font-size: 12px;
}

/*.conteiner-bttplataforma{

}*/

/*Css tela de cadastro*/

label,
input {
  display: block;
  margin-bottom: 2%;
}

/*#bttcadastrar {}*/

/*icons de curtir*/
.conteiner-btt {
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
}

.heart {
  font-size: 35px;
  color: #000;
  transition: color 0.3s;
  cursor: pointer;
}

.heart .active {
  color: red;
}

.style {
  font-size: 35px;
  color: #000;
  transition: color 0.3s;
  cursor: pointer;
}

#btt-adcionar {
  margin-left: 10px;
  text-align: center;
  background-color: #a34949
}

#bttloguin {
  background-color: #0078E8;
  color: #fff;
}

#bttcategorizar {
  background-color: #0078E8;
  color: #fff;
  margin-top: 10px;
  margin-left: 25px;
  text-align: center;
}

.conteiner-gridcategorizar {
  display: flow-root;
  align-items: center;
  text-align: center;
  

}
.conteiner-gridcategorizar button{
  transition: 1s;
    background-color: #f5f5f5;
    color: #201f1f;
    border: 1px solid #000;  
}

.conteiner-perfil {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-left: 7%;
  margin-top: 5%;
  margin-bottom: 10%;

}

.box-usuario {
  display: flexbox;
}

/*Imagem do perfil***/
main figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main figure img {
  width: 200px;
  height: 200px;
  border-radius: 200px;

  margin-bottom: 6%;
  border: 1px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

main figure img:hover {
  box-shadow: 0px 0px 6px #00e0ff;

}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.Container-capa {
  position: relative;
  top: 200px;
  width: 400px;
  height: 600px;
  background-color: #ffffff;
  border-radius: 10px;

  color: #000000;
}



.list-23 label {
  color: rgb(252, 253, 252);

}

#preview {
  color: #584FC4;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropdown-toggle {
  padding: 0;
  background: none;
  border: none;

  cursor: pointer;
  text-decoration: none;
  color: #ffff;
 
  font-weight: bold;
}

.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 5px;
  color: #333;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.serie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.serie-card h2 {
  margin-bottom: 10px;
}

.serie-card button {
 
  align-items: center;
  text-align: center;
}